# pi-univesp-2025-2-s3-t20-backend

./: .gitignore  PROFILES.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.spring
src/main/java/com/univesp/pi/s3t20/: PiUnivespApplication.java
src/main/java/com/univesp/pi/s3t20/config/: OpenApiConfig.java
src/main/java/com/univesp/pi/s3t20/dto/: ClienteDTO.java  FormaPagamentoDTO.java  ProdutoDTO.java  VendaDTO.java  VendaResponseDTO.java
src/main/java/com/univesp/pi/s3t20/model/: Cliente.java  FormaPagamento.java  Produto.java  Venda.java
src/main/java/com/univesp/pi/s3t20/repository/: ClienteRepository.java  FormaPagamentoRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/univesp/pi/s3t20/resource/: ClienteResource.java  FormaPagamentoResource.java  ProdutoResource.java  VendaResource.java
src/main/java/com/univesp/pi/s3t20/service/: ClienteService.java  FormaPagamentoService.java  MapperService.java  ProdutoService.java  VendaService.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/db/migration/: README_MIGRATIONS.md  V1__Create_Tables.sql  V2__Insert_Formas_Pagamento.sql  V3__Insert_Produtos.sql  V4__Insert_Clientes.sql  V5__Insert_All_Vendas.sql  V6__Create_Readonly_User.sql
src/main/resources/docs/: DimCliente.csv  DimFormaPagamento.csv  DimProduto.csv  FatoVendas.csv
src/test/: README.md
src/test/java/com/univesp/pi/s3t20/integration/: ClienteResourceIntegrationTest.java  FormaPagamentoResourceIntegrationTest.java  ProdutoResourceIntegrationTest.java  VendaResourceIntegrationTest.java
src/test/java/com/univesp/pi/s3t20/unit/: ClienteServiceTest.java  FormaPagamentoServiceTest.java  ProdutoServiceTest.java  VendaServiceTest.java
src/test/resources/: application-test.properties
